Throughout
 ✔ Vag rounded looks bold on headings and contact number @done (13-03-06 19:46)
 ☐ ASC logo to be on a lighter background (see layouts)
 ☐ Leading and paragraph spacing needs tightened (see layouts)
 ✔ Can we get the company no. on the same line as the company name in the footer? @done (13-03-06 19:46)
 ✔ Padding (Text feels too close to sides of the boxes) @done (13-03-06 19:46)
 ✔ Add Events, News, Gallery and T&C pages @done (13-03-06 19:46)
 ✔ Gradient on the footer (as spoke about on the phone) @done (13-03-06 19:46)
 ☐ Green trim under main images missing
 ☐ nearly impossible - Dark blue boxes to end the same as seen on layouts (most the time they end in the same place)
 ☐ Green bar on main images is higher

Homepage
 ✔ Put in text for latest news and upcoming events @done (13-03-06 19:46)
 ✔ Main image text should be in vag rounded @done (13-03-06 19:49)
 ✔ Other 10 main images will be the other services (will provide text for these) @done (13-03-06 19:49)

Services
 ☐ Picture crop to be same as layouts (they seem to be zoomed in)
 ✔ Green bars to be consistent, same height, thickness and length (see layouts) @done (13-03-06 19:49)
 ☐ Missing 2 pages
 ☐ Correct order
 ✔ Service names in vag @done (13-03-06 19:49)

Services Page
 ☐ Text on main image looks smaller?
 ☐ Add services side bar (see layout psd with this on)

About Us
 ✔ Bullet points instead of numbers on body copy @done (13-03-06 20:26)
 ✔ Contact section - Is there space to bring up the email and the postcode? (see layout) @done (13-03-06 20:26)

Management Team
 ✔ Names in vag rounded @done (13-03-06 20:28)
 ✔ Increase leading in-between names and job title slightly @done (13-03-06 20:28)
 ✔ Can these blue bars for the names be all the same length? @done (13-03-06 20:28)

Quality
  ✔ Drop email address down @done (13-03-06 20:28)

Careers
 ☐ Option to download job spec # have you got link for job spec?
 ✔ Drop email (jackie's) down @done (13-03-06 20:29)

Contact Us
 ☐ Missing Delivery Address and Key Contacts for Gatwick Office
 ☐ Can we make the green box on the main image the same height as the other pages (that ones wrong on my layouts)
 ✔ Names should be in Vag Rounded @done (13-03-06 20:40)
 ☐ Terms and Conditions are white on this page
